# DeathSwap

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/me/fixed/deathswap/: BasicPlayer.java  DeathSwapGame.java  DeathSwapGameConfig.java  DeathSwapGameManager.java  SwapRunnable.java
api/src/test/java/me/fixed/deathswap/: DeathSwapGameConfigTest.java  SanityTest.java  SwapRunnableTest.java
